<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.Redis" Version="1.4.2.1802" />
    <PackageReference Include="NewLife.Redis" Version="4.0.2022.312" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\experimental\FreeRedis.NewClient\FreeRedis.NewClient\FreeRedis.NewClient.csproj" />
  </ItemGroup>

</Project>
