# FreeRedis

./: .gitignore  FreeRedis.sln  LICENSE  README.md  README.zh-CN.html  README.zh-CN.md  azure-pipeline.yml  codecov.yml  docfx.json  docker-compose.yml  hiredis.sln  index.html  manifest.json  readme.html  readme.md  toc.html  toc.yml  xrefmap.yml
Examples/console_netcore31/: Program.cs  console_netcore31.csproj
Examples/console_netcore31_benchmark/: Program.cs  console_netcore31_benchmark.csproj
Examples/console_netcore31_vs/: Program.cs  console_netcore31_vs.csproj
FreeRedis/: CommandBuilder.cs  CommandPacket.cs  ConnectionStringBuilder.cs  FreeRedis.csproj  RedisClient.cs  RedisClientBase.cs  RedisClientSync.cs  RedisSentinelClient.cs  RedisSentinelClientSync.cs  Resp3Helper.cs  TaskExtensions.cs
FreeRedis/Internal/: CommandBuilder.cs  DefaultRedisSocket.cs  IRedisSocket.cs  RedisClientBase.cs  RedisClientPool.cs  RedisSocket.cs  RespHelper.cs  TempDisposable.cs  _net40.cs
FreeRedis/Internal/IO/: IRedisSocket.cs  RedisClientPool.cs  RedisSocket.cs
FreeRedis/Internal/IdleBus/: IdleBus`1.ItemInfo.cs  IdleBus`1.Test.cs  IdleBus`1.cs
FreeRedis/Internal/ObjectPool/: ObjectPool.cs
FreeRedis/Model/: CommonResult.cs  GeoModel.cs  RedisResult.cs  SentinelResult.cs  StreamsResult.cs
FreeRedis/RedisClient/: Cluster.cs  Connection.cs  Geo.cs  Hashes.cs  HyperLogLog.cs  Keys.cs  Lists.cs  PubSub.cs  Scripting.cs  Server.cs  Sets.cs  SortedSets.cs  Streams.cs  Strings.cs  Transactions.cs
FreeRedis/RedisClient/Adapter/: BaseAdapter.cs  ClusterAdapter.cs  PipelineAdapter.cs  PoolingAdapter.cs  SentinelAdapter.cs  SingleInsideAdapter.cs  SingleTempAdapter.cs  TransactionAdapter.cs
FreeRedis/RedisClient/Modules/: BloomFilter.cs  RedisBloomCountMinSketch.cs  RedisBloomCuckooFilter.cs  RedisBloomTopKFilter.cs
examples/NewRedisTest/: ClientPool.cs  NewRedisTest.csproj  Student.cs
examples/OpenTelemetryTest/: OpenTelemetryTest.csproj  OpenTelemetryTest.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
examples/OpenTelemetryTest/Controllers/: WeatherForecastController.cs
examples/OpenTelemetryTest/Properties/: launchSettings.json
examples/console_net8/: Program.cs  console_net8.csproj  rd.xml
examples/console_net8_benchmark/: Program.cs  console_net8_benchmark.csproj
examples/console_netcore31_client_side_caching/: Program.cs  console_netcore31_client_side_caching.csproj
examples/console_netcore31_newsocket/: ISocketsTrace.cs  PoolMemorySlab.cs  Program.cs  SlabMemoryPool.cs  SocketAwaitableEventArgs.cs  SocketConnection.cs  SocketConnectionFactory.cs  SocketConnectionListener.cs  SocketSenderReceiverBase.cs  console_netcore31_newsocket.csproj
examples/console_netcore31_newsocket/Buffer/: SlabMemoryPool.cs
examples/console_netcore31_newsocket/Client/: ClientBase.cs  NewRedisClient.cs  NewRedisClient0.cs  NewRedisClient10.cs  NewRedisClient12.cs  NewRedisClient13.cs  NewRedisClient14.cs  NewRedisClient15.cs  NewRedisClient162.cs  NewRedisClient19.cs  NewRedisClient2.cs  NewRedisClient3.cs  NewRedisClient4.cs  NewRedisClient405.cs  NewRedisClient5.cs  NewRedisClient6.cs  NewRedisClient7.cs  NewRedisClient8.cs  NewRedisClient9.cs  RedisClientBase2.cs  RedisClientBase3.cs  RedisClientBase4.cs
examples/console_netcore31_newsocket/Scheduler/: MyScheduler.cs  SocketAwaitableEventArgs.cs
examples/console_netcore31_newsocket/Socket/: SocketConnection.cs  SocketTransportOptions.cs
examples/console_netcore31_norman/: Program.cs  console_netcore31_norman.csproj
experimental/FreeRedis.Client/: ConnectionStringBuilder.cs  FreeRedis.Client.csproj  FreeRedisClient - 澶嶅埗.cs  FreeRedisClient.cs
experimental/FreeRedis.Client/Protocal/: AuthProtocal.cs  SetProtocal.cs
experimental/FreeRedis.Client/Protocol/: AuthProtocol.cs  FlushProtocol.cs  GetProtocol.cs  GetProtocol2.cs  SelectProtocol.cs  SetProtocol.cs  TryGetProtocol.cs
experimental/FreeRedis.Engine/: CircleBuffer.cs  CircleBuffer2.cs  CircleTask.cs  FreeRedis.Engine.csproj
experimental/FreeRedis.Engine/Extension/: FreeRedisPipeWriterExtension.cs
experimental/FreeRedis.Engine/Standard/: RedisTask.cs
experimental/FreeRedis.Engine/Trace/: FreeRedisTracer.cs
experimental/FreeRedis.NewClient/FreeRedis.NewClient/: ConnectionStringBuilder.cs  FreeRedis.NewClient.csproj
experimental/FreeRedis.Transport/: DuplexPipe.cs  FreeRedis.Transport.csproj  IOQueue.cs  SocketAwaitableEventArgs.cs  SocketConnection.cs  SocketConnectionFactory.cs  SocketReceiver.cs  SocketSender.cs  SocketSenderPool.cs  SocketTransportOptions.cs
experimental/FreeRedis.Transport/Buffers/: BufferExtensions.cs  MemoryPoolBlock.cs  PinnedBlockMemoryPoolFactory.cs
experimental/old/console_netcore31_newsocket/: Program.cs  SocketConnectionFactory.cs  console_netcore31_newsocket.csproj
src/AutoRedis/: AutoRedis.csproj  Class1.cs
src/FreeRedis/: ClientSideCaching.cs  CommandPacket.cs  CommandSets.cs  ConnectionStringBuilder.cs  FreeRedis.csproj  FreeRedis.sln  FreeRedis.xml  FreeRedisDiagnosticListenerNames.cs  IRedisClient.cs  RedisClient.cs  RedisClientAsync.cs  RedisClientEvents.cs  RedisSentinelClient.cs
src/FreeRedis.Build.Cli/: FreeRedis.Build.Cli.csproj  Program.cs  RedisClientBuilder.cs  TemplateClass.cs  TypeExtension.cs
src/FreeRedis.Build.Cli/Template/: Helper.cshtml  Inteface.cshtml  Proxy.cshtml  TemplateClass.cs
src/FreeRedis.DistributedCache/: FreeRedis.DistributedCache.csproj  FreeRedisCache.cs
src/FreeRedis.OpenTelemetry/: DiagnosticListener.cs  DiagnosticSourceSubscriber.cs  FreeRedis.OpenTelemetry.csproj  FreeRedisInstrumentation.cs  TracerProviderBuilderExtensions.cs
src/FreeRedis/AliyunTair/: ITairRedisClient.cs  TairRedisClient.cs
src/FreeRedis/Internal/: AsyncRedisSocket.cs  DefaultRedisSocket.cs  IRedisSocket.cs  RedisClientPool.cs  RespHelper.cs  RespHelperAsync.cs  TypeConstants.cs  _net40.cs
src/hiredis/: CommandPacket.cs  CommandSets.cs  ConnectionStringBuilder.cs  RedisClient.cs  RedisClientAsync.cs  RedisSentinelClient.cs  hiredis.csproj
src/hiredis2/: hiredis.csproj
(+593 files in other folders)
