<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AutoRedis</AssemblyName>
    <PackageId>AutoRedis</PackageId>
    <RootNamespace>AutoRedis</RootNamespace>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/2881099/csredis</PackageProjectUrl>
    <Description>AutoRedis 是 redis.io 官方推荐库，支持 redis-trib集群、哨兵、私有分区与连接池管理技术。</Description>
    <RepositoryUrl>https://github.com/2881099/csredis</RepositoryUrl>
    <PackageTags>AutoRedis redis-trib cluster redis c# 缓存壳 集群 哨兵 分区 负载</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>$(AssemblyName)</Title>
    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <WarningLevel>3</WarningLevel>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\AutoRedis.xml</DocumentationFile>
  </PropertyGroup>

</Project>
