<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net60;netstandard2.1;netstandard2.0;net451;net40</TargetFrameworks>
		<AssemblyName>FreeRedis</AssemblyName>
		<PackageId>FreeRedis</PackageId>
		<RootNamespace>FreeRedis</RootNamespace>
		<Version>1.2.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/2881099/FreeRedis</PackageProjectUrl>
		<Description>FreeRedis is .NET redis client, supports cluster, sentinel, master-slave, pipeline, transaction and connection pool.</Description>
		<RepositoryUrl>https://github.com/2881099/FreeRedis</RepositoryUrl>
		<PackageTags>FreeRedis redis-trib cluster rediscluster sentinel</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>$(AssemblyName)</Title>
		<IsPackable>true</IsPackable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<WarningLevel>3</WarningLevel>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>FreeRedis.xml</DocumentationFile>
		<WarningLevel>3</WarningLevel>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
		<DefineConstants>net40</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' != 'net40'">
		<DefineConstants>isasync</DefineConstants>
	</PropertyGroup>

</Project>
