<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiMethod.cs" />
    <Compile Remove="ParamInfo.cs" />
    <Compile Remove="ResultInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight.NetCore3" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeRedis\FreeRedis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Template\Helper.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\Proxy.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\Inteface.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RootNamespace>FreeRedis.Build.Cli</RootNamespace>
    <AssemblyName>FreeRedis.Build.Cli</AssemblyName>
  </PropertyGroup>

</Project>
