<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PublishAot>True</PublishAot>
	</PropertyGroup>
	
	<ItemGroup>
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.4" />
		<PackageReference Include="CSRedisCore" Version="3.8.800" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FreeRedis\FreeRedis.csproj" />
	</ItemGroup>

</Project>
