<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protocol\GetProtocol2.cs" />
    <Compile Remove="Protocol\Serialization\ProtocolSerializer.cs" />
    <Compile Remove="Protocol\TryGetProtocol.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeRedis.Engine\FreeRedis.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protocol\Serialization\" />
  </ItemGroup>

</Project>
