<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.4" />
		<PackageReference Include="CSRedisCore" Version="3.8.800" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FreeRedis\FreeRedis.csproj" />
	</ItemGroup>

</Project>
