<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <AssemblyName>hiredis</AssemblyName>
    <PackageId>hiredis</PackageId>
    <RootNamespace>hiredis</RootNamespace>
    <Version>0.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/2881099/hiredis-dotnet</PackageProjectUrl>
    <Description>hiredis is .NET redis client, supports cluster, sentinel, master-slave, pipeline, transaction and connection pool.</Description>
    <RepositoryUrl>https://github.com/2881099/hiredis-dotnet</RepositoryUrl>
    <PackageTags>hiredis redis-trib cluster rediscluster sentinel</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>$(AssemblyName)</Title>
    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <WarningLevel>3</WarningLevel>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\hiredis.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <DefineConstants>net40</DefineConstants>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(TargetFramework)' != 'net40'">
    <DefineConstants>isasync</DefineConstants>
  </PropertyGroup>-->
  
</Project>
