<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net80</TargetFrameworks>
		<AssemblyName>FreeRedis.OpenTelemetry</AssemblyName>
		<PackageId>FreeRedis.OpenTelemetry</PackageId>
		<RootNamespace>FreeRedis.OpenTelemetry</RootNamespace>
		<Version>1.3.9</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/2881099/FreeRedis</PackageProjectUrl>
		<RepositoryUrl>https://github.com/2881099/FreeRedis</RepositoryUrl>
		<PackageTags>FreeRedis redis-trib cluster rediscluster sentinel OpenTelemetry</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>$(AssemblyName)</Title>
		<IsPackable>true</IsPackable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<WarningLevel>3</WarningLevel>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FreeRedis\FreeRedis.csproj" />
	</ItemGroup>

</Project>